quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=financialControl
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
